{
    "name": "pipelinepilot",
    "source": [
        "widget.js",
        "stylerController.js",
        "other/tablesort.min.js",
        "semantic/semantic.min.js",
        "other/jquery.validate.min.js"
    ],
    "style": [
        "semantic/components/accordion.min.css",
        "semantic/components/ad.min.css",
        "semantic/components/breadcrumb.min.css",
        "semantic/components/button.min.css",
        "semantic/components/card.min.css",
        "semantic/components/checkbox.min.css",
        "semantic/components/comment.min.css",
        "semantic/components/container.min.css",
        "semantic/components/dimmer.min.css",
        "semantic/components/divider.min.css",
        "semantic/components/dropdown.min.css",
        "semantic/components/embed.min.css",
        "semantic/components/feed.min.css",
        "semantic/components/flag.min.css",
        "semantic/components/form.min.css",
        "semantic/components/grid.min.css",
        "semantic/components/header.min.css",
        "semantic/components/icon.min.css",
        "semantic/components/image.min.css",
        "semantic/components/input.min.css",
        "semantic/components/item.min.css",
        "semantic/components/label.min.css",
        "semantic/components/list.min.css",
        "semantic/components/loader.min.css",
        "semantic/components/menu.min.css",
        "semantic/components/message.min.css",
        "semantic/components/modal.min.css",
        "semantic/components/nag.min.css",
        "semantic/components/popup.min.css",
        "semantic/components/progress.min.css",
        "semantic/components/rail.min.css",
        "semantic/components/rating.min.css",
        "semantic/components/reset.min.css",
        "semantic/components/reveal.min.css",
        "semantic/components/search.min.css",
        "semantic/components/segment.min.css",
        "semantic/components/shape.min.css",
        "semantic/components/sidebar.min.css",
        "semantic/components/site.min.css",
        "semantic/components/statistic.min.css",
        "semantic/components/step.min.css",
        "semantic/components/sticky.min.css",
        "semantic/components/tab.min.css",
        "semantic/components/table.min.css",
        "semantic/components/video.min.css"
    ],
    "lastUpdate": "2018-05-13T16:58:37.821Z",
    "folderName": "pipelinepilot",
    "isEnabled": true,
    "version": "0"
}