{
    "name": "pipelinepilot",
    "source": [
        "widget.js",
        "stylerController.js",
        "other/tablesort.min.js",
        "semantic/semantic.min.js",
        "other/jquery.validate.min.js"
    ],
    "style": [
        "semantic/semantic.min.css"
    ],
    "lastUpdate": "2018-04-19T01:00:00.600Z",
    "folderName": "pipelinepilot",
    "isEnabled": true,
    "version": "0"
}